[gd_scene load_steps=2 format=3 uid="uid://8vrja2xd10v4"]

[ext_resource type="Script" path="res://addons/ruake/core/RuakeTree.gd" id="1_xabag"]

[node name="RuakeTree" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
script = ExtResource("1_xabag")

[node name="Refresh" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="SearchPrompt" type="LineEdit" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ExactSearchMatch" type="CheckBox" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exact Match"

[node name="SceneTree" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
