[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/ruake/core/debug_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/ruake/core/Ruake.gd" type="Script" id=2]
[ext_resource path="res://addons/ruake/core/Prompt.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.176471, 0.176471, 0.176471, 0.901961 )
border_width_top = 5
border_width_bottom = 5
border_color = Color( 0.0705882, 0.0627451, 0.0627451, 1 )

[node name="Ruake" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 342.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 680.0
margin_bottom = 342.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
margin_right = 680.0
margin_bottom = 318.0
rect_min_size = Vector2( 0, 300 )
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 1 )
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 318.0
margin_right = 680.0
margin_bottom = 342.0

[node name="SelfObject" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 112.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 116.0
margin_right = 680.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "pepita.vola()"
script = ExtResource( 3 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 342.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2"]
margin_right = 340.0
margin_bottom = 20.0
text = "Refresh"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
margin_top = 24.0
margin_right = 340.0
margin_bottom = 62.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 333.0
margin_bottom = 31.0

[node name="SearchPrompt" type="LineEdit" parent="HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer"]
margin_right = 218.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ExactSearchMatch" type="CheckBox" parent="HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer"]
margin_left = 222.0
margin_right = 326.0
margin_bottom = 24.0
text = "Exact Match"

[node name="Tree" type="Tree" parent="HBoxContainer/VBoxContainer2"]
margin_top = 66.0
margin_right = 340.0
margin_bottom = 342.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="text_changed" from="HBoxContainer/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="HBoxContainer/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Button" to="." method="_update_scene_tree"]
[connection signal="text_changed" from="HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer/SearchPrompt" to="." method="_on_SearchPrompt_text_changed"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer/ExactSearchMatch" to="." method="_on_ExactSearchMatch_toggled"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer2/Tree" to="." method="_on_Tree_item_selected"]
