[gd_scene load_steps=3 format=3 uid="uid://cusxs75017g44"]

[ext_resource type="Script" path="res://addons/ruake/core/Prompt.gd" id="1_1qi8p"]
[ext_resource type="Script" path="res://addons/ruake/core/REPL/REPL.gd" id="1_h68gu"]

[node name="REPL" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h68gu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SelfLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "root:<Window#25954354217>"

[node name="Prompt" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1qi8p")
